# MyVolley

app/: build.gradle
app/src/androidTest/java/com/example/xuqiang/myvolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuqiang/myvolley/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/xuqiang/myvolley/asynctask/: AsyncCallBack.java  AsyncTaskUtil.java  HttpURLConnectionUtil.java  MyAsyncTask.java
app/src/main/java/com/example/xuqiang/myvolley/constant/: Constant.java
app/src/main/java/com/example/xuqiang/myvolley/okhttp/: GsonUtils.java  OkCallBack.java  OkHttpUtils.java
app/src/main/java/com/example/xuqiang/myvolley/retrofitrxjava/: HeaderInterceptor.java  HomeObserver.java  HttpResult.java  RetrofitUtil.java  RxHomeDataBean.java  TestApi.java
app/src/main/java/com/example/xuqiang/myvolley/retrofitrxjava/api/: TestApi.java
app/src/main/java/com/example/xuqiang/myvolley/retrofitrxjava/entity/: HttpResult.java
app/src/main/java/com/example/xuqiang/myvolley/retrofitrxjava/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/example/xuqiang/myvolley/retrofitrxjava/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/xuqiang/myvolley/retrofitrxjava/subscriber/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/xuqiang/myvolley/util/: NetWorkUtils.java
app/src/main/java/com/example/xuqiang/myvolley/volley/: VolleyCallBack.java  VolleyUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xuqiang/myvolley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
