apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.xuqiang.myvolley"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*----------------------------------------------------------------------------*/
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    /*----------------------------------------------------------------------------*/
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*----------------------------------网络------------------------------------------*/
    // 支持retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    // 支持rxjava
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // 防止RxJava中subscription导致内存泄漏/管理Activity（Fragment、dialogFragment）的生命周期
    implementation 'com.trello:rxlifecycle:0.3.1'
    implementation 'com.trello:rxlifecycle-components:0.3.1'
    // 对View事件使用RxJava的各种操作
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    // 衔接retrofit + rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // Gson解析
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
